<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebCart</title>
  <base href="/">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .mat-dialog-container{
      padding:0px !important;
    }
    .popover-body {
      cursor: pointer!important;
    }
  </style>
</head>
<body class="bg-light">
  <app-root></app-root>
</body>
</html>
